name: scheduled job workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on every 5 minutes as scheduled cron jobs
  schedule:
    - cron: '*/5 * * * *'

# A workflow run on every 5 minutes
jobs:
  # This workflow contains a single job called "test schedule"
  test_schedule:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo executing process in every 5 minutes
